# ShopCoffee

BE1/: build.gradle  settings.gradle
BE1/src/main/java/com/example/be1/: Be1Application.java
BE1/src/main/java/com/example/be1/Model/: Cart.java  CartDetail.java  CartStatus.java  Product.java  ProductType.java  RoleName.java  Roles.java  Suppliers.java  User.java
BE1/src/main/java/com/example/be1/Repository/cart/: ICartDetailRepository.java  ICartRepository.java  ICartStatusRepository.java
BE1/src/main/java/com/example/be1/Repository/product/: IProductRepository.java  IProductTypeRepository.java  ISupplierRepository.java
BE1/src/main/java/com/example/be1/Repository/user/: IRoleRepository.java  IUserRepository.java
BE1/src/main/java/com/example/be1/Security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrinciple.java
BE1/src/main/java/com/example/be1/config/: WebSecurityConfig.java
BE1/src/main/java/com/example/be1/controller/authentication/: AuthRestController.java
BE1/src/main/java/com/example/be1/controller/cart/: CartDetailRestController.java  CartRestController.java  CartStatusRestController.java
BE1/src/main/java/com/example/be1/controller/product/: ProductRestController.java  ProductTypeRestController.java  SupplierRestController.java
BE1/src/main/java/com/example/be1/controller/user/: RolesRestController.java  UserRestController.java
BE1/src/main/java/com/example/be1/dto/request/: ChangePasswordRequest.java  RegisterForm.java  ResetPasswordRequest.java  SignInForm.java
BE1/src/main/java/com/example/be1/dto/response/: JwtResponse.java  ResponseMessage.java
BE1/src/main/java/com/example/be1/dto/user/: RoleDTO.java  UserDTO.java  UserDetailDTO.java  UserMailDTO.java  UserOtpDTO.java
BE1/src/main/java/com/example/be1/service/mail/: EmailService.java  IEmailService.java
BE1/src/main/java/com/example/be1/service/user/: IRoleService.java  IUserService.java
BE1/src/main/resources/: application.properties
BE1/src/test/java/com/example/be1/: Be1ApplicationTests.java
BE2/: build.gradle
BE2/src/main/java/com/example/api/config/: WebSecurityConfig.java
BE2/src/main/java/com/example/api/controller/authentication/: AuthRestController.java
BE2/src/main/java/com/example/api/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrinciple.java
BE2/src/main/resources/: application.properties
Prototype/: Giỏ Hàng.html  (+3 more)
(+108 files in other folders)
