<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang Chủ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
    .display-4 {
        font-size: 3.5rem;
        font-weight: 300;
        line-height: 1.2;
    }
    h1, h2, .font-weight-bold {
        font-weight: 700 !important;
    }
    .section-title {
        position: relative;
        padding: 115px 0 35px 0;
        text-align: center;
    }

    .section-title::after {
        position: absolute;
        content: "";
        width: 2px;
        height: 100px;
        top: 0;
        left: 50%;
        margin-left: 1px;
        background: #DA9F5B;
    }
    .carousel-caption {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(51,33,29,0.7);
        z-index: 1;
    }
    .display-1 {
        font-size: 8rem;
        font-weight: 300;
        line-height: 1.2;
    }
    .text-primary {
        color: #DA9F5B !important;
    }
    .reservation, .page-header, .offer, .footer {
        background: linear-gradient(rgba(51, 33, 29, 0.9), rgba(51, 33, 29, 0.9)), url(img/bg.jpg);
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover
    }
    .text-white {
        color: #fff !important
    }
    h1, h2, .font-weight-bold {
        font-weight: 700 !important
    }

    h3, h4, .font-weight-medium {
        font-weight: 500 !important
    }

    h5, h6, .font-weight-normal {
        font-weight: 400 !important
    }
    a {
        color: #DA9F5B;
        text-decoration: none;
        background-color: transparent;
    }
    .btn-primary{
        color: #fff;
        background-color: #fd0d75;
        border-color: #0d6efd;
    }



    .hero_area {
        height: 98vh;
        position: relative;
        background-size: cover;
        background-position: bottom;
    }

    .sub_page .hero_area {
        height: auto;
        background: none;
        background-color: #041858;
    }

    .sub_page .footer_bg {
        background: none;
        background-color: #041858;
        padding-top: 45px;
    }

    .header_section .container-fluid {
        padding-right: 25px;
        padding-left: 25px;
        background-color: #0e111b;
    }

    .header_section .nav_container {
        margin: 0 auto;
    }

    .custom_nav-container .navbar-nav .nav-item .nav-link {
        padding: 3px 15px;
        margin: 10px 15px;
        color: white;
        text-align: center;
        border-radius: 20px;
    }

    .custom_nav-container .navbar-nav .nav-item.active .nav-link, .custom_nav-container .navbar-nav .nav-item:hover .nav-link {
        background-color: #b8bb0d;
    }

    a,
    a:hover,
    a:focus {
        text-decoration: none;
    }

    a:hover,
    a:focus {
        color: initial;
    }

    .btn,
    .btn:focus {
        outline: none !important;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .btn-group-lg>.btn, .btn-lg {
        padding: 0.5rem 1rem;
        font-size: 1.25rem;
        border-radius: 0.3rem;
    }
    .custom_nav-container .nav_search-btn {
        background-size: 22px;
        background-repeat: no-repeat;
        background-position-y: 7px;
        width: 35px;
        height: 35px;
        padding: 0;
        border: none;
    }

    .navbar-brand {
        margin-left: 25px;
    }

    .navbar-brand span {
        font-size: 24px;
        font-weight: 700;
        color: #ffffff;
    }
    .reservation, .page-header, .offer, .footer {
        background: linear-gradient(rgba(51, 33, 29, 0.9), rgba(51, 33, 29, 0.9)), url(img/bg.jpg);
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .custom_nav-container {
        z-index: 99999;
    }

    .navbar-expand-lg .navbar-collapse {
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
    }

    .custom_nav-container .navbar-toggler {
        outline: none;
    }

    .custom_nav-container .navbar-toggler {
        padding: 0;
        width: 37px;
        height: 42px;
    }

    .custom_nav-container .navbar-toggler span {
        display: block;
        width: 35px;
        height: 4px;
        background-color: #ffffff;
        margin: 7px 0;
        -webkit-transition: all .3s;
        transition: all .3s;
    }

    .custom_nav-container .navbar-toggler[aria-expanded="true"] .s-1 {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        margin: 0;
        margin-bottom: -4px;
    }

    .custom_nav-container .navbar-toggler[aria-expanded="true"] .s-2 {
        display: none;
    }

    .custom_nav-container .navbar-toggler[aria-expanded="true"] .s-3 {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        margin: 0;
        margin-top: -4px;
    }

    .custom_nav-container .navbar-toggler[aria-expanded="false"] .s-1,
    .custom_nav-container .navbar-toggler[aria-expanded="false"] .s-2,
    .custom_nav-container .navbar-toggler[aria-expanded="false"] .s-3 {
        -webkit-transform: none;
        transform: none;
    }

    .quote_btn-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .quote_btn-container a {
        color: #ffffff;
        margin-right: 25px;
    }

    .quote_btn-container a img {
        width: 15px;
        margin: 0 25px;
    }


</style>

<header>
    <header class="header_section">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container">
                <a class="navbar-brand" href="Trang%20Chủ.html">
            <span>
               <img src="img/a4903c430924d77a8e35.png" height="100"
                                    width="100"/>
            </span>

                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
                        <ul class="navbar-nav nav nav-pills mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" routerLink="" role="tab" aria-controls="pills-home" aria-selected="true">Trang Chủ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="Xem%20Chi%20Tiết.html" role="tab" aria-controls="pills-profile" aria-selected="false">Tin Tức</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-contact-tab" data-toggle="pill"   role="tab" aria-controls="pills-contact" aria-selected="false">Giới Thiệu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Giỏ%20Hàng.html" ><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                                    <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                                </svg></a>
                            </li>
                            <li class="nav-item" >
                                <a class="nav-link" href="Đăng%20nhập.html" >Đăng nhập</a>
                            </li>

                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">...</div>
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...</div>
                            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>


</header>

<body style="background-color: #FFFBF2">
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="w-100" src="img/carousel-1.jpg" alt="Image">
            <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                <h2 class="text-primary font-weight-medium m-0">We Have Been Serving</h2>
                <h1 class="display-1 text-white m-0">COFFEE</h1>
                <h2 class="text-white m-0">* SEN VÀNG *</h2>
            </div>
        </div>
        <div class="carousel-item">
            <img class="w-100" src="img/carousel-2.jpg" alt="Image">
            <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                <h2 class="text-primary font-weight-medium m-0">We Have Been Serving</h2>
                <h1 class="display-1 text-white m-0">COFFEE</h1>
                <h2 class="text-white m-0">* SEN VÀNG *</h2>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<div class="container-fluid py-5">
    <div class="container">
        <div class="section-title">
            <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">VỀ CHÚNG TÔI</h4>
            <h1 class="display-4">Phục Vụ Từ Năm 1950</h1>
        </div>
        <div class="row">
            <div class="col-lg-4 py-0 py-lg-5">
                <h1 class="mb-3">Câu chuyện của chúng ta</h1>
                <h5 class="mb-3">Đối với mỗi người, thời sinh viên có lẽ không nhiều người có kỷ niệm về cafe. Đối với tôi, kỷ niệm về cà phê có lẽ là những lần họp team làm bài tập nhóm. Sự gắn kết của những con người chỉ biết nhau trên giảng đường được khắng khít hơn qua những ly cà phê.

                    Mỗi một môn học mới, tôi lại có những người bạn mới, nhóm mới. Rồi làm bài nhóm thì vẫn hẹn nhau ra những quán cafe, ngồi lỳ trong đó từ sáng đến tối, chỉ để làm xong phần bài tập. Xong môn học, chẳng có ai nhớ đến nó nữa vì mục đích cũng đã xong.</h5>
                <p>Sau này, khi về thăm thầy giáo cũ, gặp lại những gương mặt thân quen, bao kỷ niệm như ùa về. Cuộc sống mà, chắc chắn sẽ có người này, người kia, hiện trạng mỗi người cũng khác nhau. Người chạy xe hơi, người vẫn xe máy cà tàng thời sinh viên. Nhưng đa phần, các bạn đều có công ăn, việc làm ổn định.

                    Cái gì đến cũng sẽ đến. Cuộc trò chuyện trở nên căng thẳng khi mọi người bắt đầu phàn nàn về những điều mình gặp trong cuộc sống. Chỉ có thầy giáo là ngồi im và lắng nghe về những điều đó. Sau đó, thầy quyết định mời tất cả mọi người đến quán cafe cốc trước ngõ để giải toả căng thẳng.</p>
                <a href="" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">
                    Tìm hiểu thêm</a>
            </div>
            <div class="col-lg-4 py-5 py-lg-0" style="min-height: 500px;">
                <div class="position-relative h-100">
                    <img class="position-absolute w-100 h-100" src="img/about.png" style="object-fit: cover;">
                </div>
            </div>
            <div class="col-lg-4 py-0 py-lg-5">
                <h1 class="mb-3">Tầm nhìn của chúng tôi</h1>
                <p>Tại Xưởng cà phê, chúng tôi hiểu rằng cà phê không chỉ là một công cụ giúp bạn tỉnh táo. Đó là một món quà từ Thượng Đế có nghĩa là để được tận hưởng!

                    Chúng tôi hiểu rằng mỗi người có một bảng hương vị khác nhau. Đó là lý do tại sao chúng tôi là nhà rang xay tùy chỉnh va rang từ sáng, trung bình, tối từng loại cà phê. Vui lòng cho phép chúng tôi giúp bạn tìm loại cà phê phù hợp với bạn.

                    Chúng tôi tin tưởng vào sự cải tiến liên tục vì vậy chúng tôi luôn theo đuổi những hạt cà phê tuyệt vời nhất được trồng tại Việt Nam.

                    Niềm đam mê của chúng tôi là tiếp cận 800 hương vị tiềm năng được tìm thấy trong cà phê.</p>
                <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Trở thành nhà cung cấp các giải pháp đồ uống chất lượng hàng đầu , tạo ra xu thế và văn hoá thưởng thức trong môi trường làm việc hiện đại </h5>
                <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Trở thành nhà cung cấp cafe - kakao chất lượng uy tín hàng đầu Việt Nam. </h5>
                <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Trở thành thương hiệu quen thuộc, được người tiêu dùng trong nước và quốc tế yêu thích và tin cậy</h5>
                <a href="" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">
                    Tìm hiểu thêm</a>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid pt-5">
    <div class="container">
        <div class="section-title">
            <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">DỊCH VỤ CỦA CHÚNG TÔI</h4>
            <h1 class="display-4">Đậu tươi & hữu cơ</h1>
        </div>
        <div class="row">
            <div class="col-lg-6 mb-5">
                <div class="row align-items-center">
                    <div class="col-sm-5">
                        <img class="img-fluid mb-3 mb-sm-0" src="img/service-1.jpg" alt="">
                    </div>
                    <div class="col-sm-7">
                        <h4><i class="fa fa-truck service-icon"></i>
                            Giao hàng tận nơi nhanh nhất</h4>
                        <p class="m-0">Dịch vụ giao hàng tận nơi của Nhất Tín Logistics là loại hình giao hàng tận tay khách hàng theo địa chỉ đơn hàng đã khai báo trước đó. Đây là hình thức giao hàng được đông đảo người dùng lựa chọn vì sự tiện lợi mang nó mang lại.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-5">
                <div class="row align-items-center ">
                    <a class="col-sm-5" href="Xem%20Chi%20Tiết.html">
                        <img class="img-fluid mb-3 mb-sm-0" src="img/service-2.jpg" alt="">
                    </a>
                    <div class="col-sm-7">
                        <h4><i  class="fa fa-coffee service-icon"></i>
                            Hạt cà phê tươi</h4>
                        <p class="m-0">Cafe tươi – hay cách gọi khác là cafe rang xay – là loại cafe được tạo nên bởi hạt cafe nguyên chất, không kèm theo bất kỳ chất phụ gia nào khác. Trước đây, cafe tươi chỉ xuất hiện ở những vùng chuyên trồng cafe hoặc được mua theo sở thích của một vài người yêu vị cafe tự nhiên.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 mb-5">
                <div class="row align-items-center">
                    <div class="col-sm-5">
                        <img class="img-fluid mb-3 mb-sm-0" src="img/service-3.jpg" alt="">
                    </div>
                    <div class="col-sm-7">
                        <h4><i class="fa fa-award service-icon"></i>Cà Phê Chất Lượng Tốt Nhất</h4>
                        <p class="m-0">Ở mức độ chuyên nghiệp, các chuyên gia của Hiệp Hội Cà Phê Đặc Sản Quốc Tế (SCA) hoặc Viện Cà Phê Chất Lượng (CQI) sẽ sử dụng một bảng hồ sơ (cupping form) để phân tích từng yếu tố của cà phê khi muốn đánh giá hạt thông qua quy trình thử nếm cà phê (Cupping). Đây là phương pháp đánh giá chất lượng hạt cà phê, hồ sơ rang một chính xác, hiệu quả nhất. Bài viết này dựa vào các tiêu chí đó để tìm hiểu cách đánh giá cà phê.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-5">
                <div class="row align-items-center">
                    <div class="col-sm-5">
                        <img class="img-fluid mb-3 mb-sm-0" src="img/service-4.jpg" alt="">
                    </div>
                    <div class="col-sm-7">
                        <h4><i class="fa fa-table service-icon"></i>Đặt bàn trực tuyến</h4>
                        <p class="m-0">Trong thời kì công nghệ thông tin bùng nổ như hiện nay, khái niệm đặt bàn trực tuyến Booking Online đã không còn quá xa lạ đối với nhiều người, tuy nhiên vào những ngày nghỉ lễ, cuối tuần, lượng khách đến ăn uống tại các nhà hàng, đặc biệt ở các thành phố lớn luôn tăng cao đột biến, thậm chí tình trạng không còn bàn trống diễn ra thường xuyên.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid pt-5">
    <div class="container">
        <div class="section-title">
            <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">THỰC ĐƠN & GIÁ</h4>
            <h1 class="display-4">Giá cả cạnh tranh
            </h1>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <h1 class="mb-5">Hot Coffee</h1>
                <div class="row align-items-center mb-5">
                    <div class="col-4 col-sm-3">
                        <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-1.jpg" alt="">
                        <h5 class="menu-price">$15.000.000 đ</h5>
                    </div>
                    <div class="col-8 col-sm-9">
                        <h4>Black Coffee</h4>
                        <p class="m-0">Cà phê đen chỉ đơn giản là cà phê được ủ bình thường mà không thêm các chất phụ gia như đường, sữa, kem hoặc thêm hương vị. Mặc dù nó có vị hơi đắng so với khi được thêm hương vị bằng các chất phụ gia, nhưng nhiều người lại yêu thích một tách cà phê đen đậm đà. Trên thực tế, đối với một số người, nó là một phần trong chế độ ăn uống hàng ngày của họ.</p>
                    </div>
                </div>
                <div class="row align-items-center mb-5">
                    <div class="col-4 col-sm-3">
                        <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-2.jpg" alt="">
                        <h5 class="menu-price">$17.000.000 đ</h5>
                    </div>
                    <div class="col-8 col-sm-9">
                        <h4>Chocolete Coffee</h4>
                        <p class="m-0">Trong một cái chảo lớn, nặng, đánh đường, ca cao và nước cho đến khi mịn. Nấu và đánh kem trên lửa vừa-thấp cho đến khi hỗn hợp tạo thành các đỉnh mềm khi nhấc que đánh trứng lên và giống như nước sốt kẹo mềm đặc, khoảng 35 phút. Loại bỏ nhiệt; khuấy trong vani và muối. Chuyển sang một cái bát; làm lạnh ít nhất 2 giờ.</p>
                    </div>
                </div>
                <div class="row align-items-center mb-5">
                    <div class="col-4 col-sm-3">
                        <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-3.jpg" alt="">
                        <h5 class="menu-price">$19.000.000 đ</h5>
                    </div>
                    <div class="col-8 col-sm-9">
                        <h4>Coffee With Milk</h4>
                        <p class="m-0">Cho sữa vào cốc trong lò vi sóng vài giây trước khi cho cà phê vào! Có một cây đũa hơi trên máy của bạn và thích một loại cà phê sữa cổ điển, như latte hoặc cappuccino? Lý tưởng nhất là bạn muốn sữa ở nhiệt độ trong khoảng 60-70°C (140-160°F) - đây là nhiệt độ tối ưu để mang lại vị ngọt tự nhiên của sữa.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <h1 class="mb-5">Cold Coffee</h1>
                <div class="row align-items-center mb-5">
                    <div class="col-4 col-sm-3">
                        <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-1.jpg" alt="">
                        <h5 class="menu-price">15.000.000 đ</h5>
                    </div>
                    <div class="col-8 col-sm-9">
                        <h4>Black Coffee</h4>
                        <p class="m-0">Cà phê đen chỉ đơn giản là cà phê được ủ bình thường mà không thêm các chất phụ gia như đường, sữa, kem hoặc thêm hương vị. Mặc dù nó có vị hơi đắng so với khi được thêm hương vị bằng các chất phụ gia, nhưng nhiều người lại yêu thích một tách cà phê đen đậm đà. Trên thực tế, đối với một số người, nó là một phần trong chế độ ăn uống hàng ngày của họ.</p>
                    </div>
                </div>
                <div class="row align-items-center mb-5">
                    <div class="col-4 col-sm-3">
                        <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-2.jpg" alt="">
                        <h5 class="menu-price">$17.000.000 đ</h5>
                    </div>
                    <div class="col-8 col-sm-9">
                        <h4>Chocolete Coffee</h4>
                        <p class="m-0">Trong một cái chảo lớn, nặng, đánh đường, ca cao và nước cho đến khi mịn. Nấu và đánh kem trên lửa vừa-thấp cho đến khi hỗn hợp tạo thành các đỉnh mềm khi nhấc que đánh trứng lên và giống như nước sốt kẹo mềm đặc, khoảng 35 phút. Loại bỏ nhiệt; khuấy trong vani và muối. Chuyển sang một cái bát; làm lạnh ít nhất 2 giờ.</p>
                    </div>
                </div>
                <div class="row align-items-center mb-5">
                    <div class="col-4 col-sm-3">
                        <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-3.jpg" alt="">
                        <h5 class="menu-price">$19.000.000 đ</h5>
                    </div>
                    <div class="col-8 col-sm-9">
                        <h4>Coffee With Milk</h4>
                        <p class="m-0">Cho sữa vào cốc trong lò vi sóng vài giây trước khi cho cà phê vào! Có một cây đũa hơi trên máy của bạn và thích một loại cà phê sữa cổ điển, như latte hoặc cappuccino? Lý tưởng nhất là bạn muốn sữa ở nhiệt độ trong khoảng 60-70°C (140-160°F) - đây là nhiệt độ tối ưu để mang lại vị ngọt tự nhiên của sữa.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<footer>

    <div class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top">
        <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">LIÊN HỆ</h4>
                <p><i class="fa fa-map-marker-alt mr-2"></i>280 Trần Hưng Đạo, Sơn Trà, Đà Nẵng, Việt Nam</p>
                <p><i class="fa fa-phone-alt mr-2"></i>0387229060</p>
                <p class="m-0"><i class="fa fa-envelope mr-2"></i>senvangcoffee@example.com</p>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">CHÍNH SÁCH</h4>
                <div class="justify-content-start">
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href=""><i class="fab fa-twitter"></i>Twitter</a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-facebook-f"></i>Facebook</a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-linkedin-in"></i>TikTok</a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square" href="#"><i class="fab fa-instagram"></i>Instagram</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">GIỜ MỞ CỬA</h4>
                <div>
                    <h6 class="text-white text-uppercase">THỨ HAI - THỨ SÁU</h6>
                    <p>8.00 AM - 8.00 PM</p>
                    <h6 class="text-white text-uppercase">THỨ BẢY - CHỦ NHẬT</h6>
                    <p>2.00 PM - 8.00 PM</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">BẢN TIN</h4>
                <p>Cà phê là thức uống quen thuộc ở bất kỳ nơi nào trên thế giới. Để giúp hiểu thêm về cafe, Bonjour Coffee đã biên soạn, tổng hợp kiến thức liên quan đến cà phê trong bài viết sau đây. Kiến thức này giúp bạn có cái nhìn tổng quan, từ đó có cơ sở nghiên cứu sâu hơn về sau. Tuy nhiều cố gắng, song vẫn còn những thiếu sót, Bonjour Coffee sẽ bổ sung, cập nhật thường xuyên.</p>

            </div>
        </div>
        <div class="container-fluid text-center text-white border-top mt-4 py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
            <p class="mb-2 text-white">Copyright &copy; <a class="font-weight-bold" href="#">Sen Vàng</a>2023 Hệ Thống Sen Vàng</p>

        </div>
        <a href="#" class="btn btn-primary"><i class="bi bi-arrow-up-circle"></i>^</a>
    </div>


</footer>
</html>
