<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xem Chi Tiết</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<body>
<style>

    /* start  header*/
    .header_section .container-fluid {
        padding-right: 25px;
        padding-left: 25px;
        background-color: #0e111b;
    }


    .custom_nav-container .navbar-nav .nav-item .nav-link {
        padding: 3px 15px;
        margin: 10px 15px;
        color: white;
        text-align: center;
        border-radius: 20px;
    }

    .custom_nav-container .navbar-nav .nav-item.active .nav-link, .custom_nav-container .navbar-nav .nav-item:hover .nav-link {
        background-color: #b8bb0d;
    }

    /*end header*/

    /*  start footer*/

    .reservation, .page-header, .offer, .footer {
        background: linear-gradient(rgba(51, 33, 29, 0.9), rgba(51, 33, 29, 0.9)), url(img/bg.jpg);
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover
    }

    h1, h2, .font-weight-bold {
        font-weight: 700 !important
    }

    h3, h4, .font-weight-medium {
        font-weight: 500 !important
    }

    h5, h6, .font-weight-normal {
        font-weight: 400 !important
    }

    a {
        color: #DA9F5B;
        text-decoration: none;
        background-color: transparent;
    }

    .btn-primary {
        color: #fff;
        border-color: #0d6efd;

    }

    .header_section .container-fluid {
        padding-right: 25px;
        padding-left: 25px;
        background-color: #0e111b;
    }

    .header_section .nav_container {
        margin: 0 auto;
    }

    .custom_nav-container .navbar-nav .nav-item .nav-link {
        padding: 3px 15px;
        margin: 10px 15px;
        color: white;
        text-align: center;
        border-radius: 20px;
    }

    .custom_nav-container .navbar-nav .nav-item.active .nav-link, .custom_nav-container .navbar-nav .nav-item:hover .nav-link {
        background-color: #b8bb0d;
    }

    .btn{
    }
    .btn:focus {
        outline: none !important;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .navbar-brand {
        margin-left: 25px;
    }

    .navbar-brand span {
        font-size: 24px;
        font-weight: 700;
        color: #ffffff;
    }

    .custom_nav-container {
        z-index: 99999;
    }

    .navbar-expand-lg .navbar-collapse {
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
    }

    .custom_nav-container .navbar-toggler {
        outline: none;
    }

    .custom_nav-container .navbar-toggler {
        padding: 0;
        width: 37px;
        height: 42px;
    }

    /*end footer*/

    .p-3{
        background-color: #eae8e8;
    }
    element.style {
        height: 206px;
        border: 1px solid #08ff00;
        padding: 20px;
    }
    .custom_nav-container .nav_search-btn {
        background-size: 22px;
        background-repeat: no-repeat;
        background-position-y: 7px;
        width: 35px;
        height: 35px;
        padding: 0;
        border: none;
    }

    .navbar-brand {
        margin-left: 25px;
    }

    .navbar-brand span {
        font-size: 24px;
        font-weight: 700;
        color: #ffffff;
    }
    .reservation, .page-header, .offer, .footer {
        background: linear-gradient(rgba(51, 33, 29, 0.9), rgba(51, 33, 29, 0.9)), url(img/bg.jpg);
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .custom_nav-container {
        z-index: 99999;
    }

    .navbar-expand-lg .navbar-collapse {
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
    }

    .custom_nav-container .navbar-toggler {
        outline: none;
    }

    .custom_nav-container .navbar-toggler {
        padding: 0;
        width: 37px;
        height: 42px;
    }

    .custom_nav-container .navbar-toggler span {
        display: block;
        width: 35px;
        height: 4px;
        background-color: #ffffff;
        margin: 7px 0;
        -webkit-transition: all .3s;
        transition: all .3s;
    }

    .custom_nav-container .navbar-toggler[aria-expanded="true"] .s-1 {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        margin: 0;
        margin-bottom: -4px;
    }

    .custom_nav-container .navbar-toggler[aria-expanded="true"] .s-2 {
        display: none;
    }

    .custom_nav-container .navbar-toggler[aria-expanded="true"] .s-3 {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        margin: 0;
        margin-top: -4px;
    }

    .custom_nav-container .navbar-toggler[aria-expanded="false"] .s-1,
    .custom_nav-container .navbar-toggler[aria-expanded="false"] .s-2,
    .custom_nav-container .navbar-toggler[aria-expanded="false"] .s-3 {
        -webkit-transform: none;
        transform: none;
    }
</style>
<!--
xem chi tiết
-->
<header class="header_section">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="Trang%20Chủ.html">
            <span>
               <img src="img/a4903c430924d77a8e35.png" height="100"
                    width="100"/>
            </span>

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
                    <ul class="navbar-nav nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" routerLink="" role="tab" aria-controls="pills-home" aria-selected="true">Trang Chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="Xem%20Chi%20Tiết.html" role="tab" aria-controls="pills-profile" aria-selected="false">Tin Tức</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-contact-tab" data-toggle="pill"   role="tab" aria-controls="pills-contact" aria-selected="false">Giới Thiệu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Giỏ%20Hàng.html" ><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                                <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                            </svg></a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="Đăng%20nhập.html" >Đăng nhập</a>
                        </li>

                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">...</div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...</div>
                        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>
<div _ngcontent-fbc-c38="" class="container-fluid py-5">
    <div _ngcontent-fbc-c38="" class="row px-xl-5">
        <div _ngcontent-fbc-c38="" class="col-lg-5 pb-5">
            <div _ngcontent-fbc-c38="" id="product-carousel" data-ride="carousel" class="carousel slide">
                <div _ngcontent-fbc-c38="" class="carousel-inner border">
                    <div _ngcontent-fbc-c38="" class="carousel-item active ng-star-inserted">
                    </div><!---->
                    <div _ngcontent-fbc-c38="" class="carousel-item ng-star-inserted"><img _ngcontent-fbc-c38=""
                                                                                           alt="Image">
                    </div>
                    <img src="img/menu-1.jpg"  class="w-100 h-100"/>
                    <!----></div>
                <a _ngcontent-fbc-c38="" href="#product-carousel" data-slide="prev" class="carousel-control-prev"><i
                        _ngcontent-fbc-c38="" class="fa fa-2x fa-angle-left text-danger"></i></a><a
                    _ngcontent-fbc-c38="" href="#product-carousel" data-slide="next" class="carousel-control-next"><i
                    _ngcontent-fbc-c38="" class="fa fa-2x fa-angle-right text-danger"></i></a></div>
        </div>
        <div _ngcontent-fbc-c38="" class="col-lg-7 pb-5"><h3 _ngcontent-fbc-c38="" class="font-weight-semi-bold">Coffee With Milk</h3>
            <div _ngcontent-fbc-c38=""><p _ngcontent-fbc-c38="" class="mr-2"
                                          style="font-weight: bold; color: dodgerblue;"> Trung Nguyên Coffee </p></div>
            <h3 _ngcontent-fbc-c38="" class="font-weight-semi-bold mb-4 text-danger ng-star-inserted">18,800 VNĐ</h3>
            <!----><!----><p _ngcontent-fbc-c38="" class="mb-4 overflow-auto"
                             style="height: 206px; border: 1px solid gray; padding: 20px;">Cho sữa vào cốc trong lò vi sóng vài giây trước khi cho cà phê vào! Có một cây đũa hơi trên máy của bạn và thích một loại cà phê sữa cổ điển, như latte hoặc cappuccino? Lý tưởng nhất là bạn muốn sữa ở nhiệt độ trong khoảng 60-70°C (140-160°F) - đây là nhiệt độ tối ưu để mang lại vị ngọt tự nhiên của sữa.</p>
            <div _ngcontent-fbc-c38="" class="d-flex align-items-center mb-4 pt-2 ng-star-inserted">
               <!-- <span>Số lượng :  </span>
                <input class="form-control-md4" type="number">-->
                <button _ngcontent-fbc-c38="" class="btn px-3 text-white" style="background-color: #007bff;"><i
                        _ngcontent-fbc-c38="" class="fa fa-shopping-cart mr-1 text-white"></i> Thêm vào giỏ hàng
                </button>
            </div><!----></div>
    </div>
</div>
<footer>
    <div class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top">
        <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">LIÊN HỆ</h4>
                <p><i class="fa fa-map-marker-alt mr-2"></i>280 Trần Hưng Đạo, Sơn Trà, Đà Nẵng, Việt Nam</p>
                <p><i class="fa fa-phone-alt mr-2"></i>0387229060</p>
                <p class="m-0"><i class="fa fa-envelope mr-2"></i>senvangcoffee@example.com</p>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">CHÍNH SÁCH</h4>
                <div class="justify-content-start">
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href=""><i class="fab fa-twitter"></i>Twitter</a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i
                            class="fab fa-facebook-f"></i>Facebook</a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i
                            class="fab fa-linkedin-in"></i>TikTok</a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square" href="#"><i class="fab fa-instagram"></i>Instagram</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">GIỜ MỞ CỬA</h4>
                <div>
                    <h6 class="text-white text-uppercase">THỨ HAI - THỨ SÁU</h6>
                    <p>8.00 AM - 8.00 PM</p>
                    <h6 class="text-white text-uppercase">THỨ BẢY - CHỦ NHẬT</h6>
                    <p>2.00 PM - 8.00 PM</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">BẢN TIN</h4>
                <p>Cà phê là thức uống quen thuộc ở bất kỳ nơi nào trên thế giới. Để giúp hiểu thêm về cafe, Bonjour
                    Coffee đã biên soạn, tổng hợp kiến thức liên quan đến cà phê trong bài viết sau đây. Kiến thức này
                    giúp bạn có cái nhìn tổng quan, từ đó có cơ sở nghiên cứu sâu hơn về sau. Tuy nhiều cố gắng, song
                    vẫn còn những thiếu sót, Bonjour Coffee sẽ bổ sung, cập nhật thường xuyên.</p>

            </div>
        </div>
        <div class="container-fluid text-center text-white border-top mt-4 py-4 px-sm-3 px-md-5"
             style="border-color: rgba(256, 256, 256, .1) !important;">
            <p class="mb-2 text-white">Copyright &copy; <a class="font-weight-bold" href="#">Sen Vàng</a>2023 Hệ Thống
                Sen Vàng</p>

        </div>
        <a href="#" class="btn btn-primary"><i class="bi bi-arrow-up-circle"></i>^</a>
    </div>
</footer>

</body>
</html>
